@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Jost:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap");
body p,
h1,
h2,
h3,
h4,
h5,
small,
ul li {
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none !important;
}
p,
a {
  color: #6a6e6e !important;
}

.hero {
  background-color: #ecf5f4;
  padding-top: 6%;
}

.btn-hero {
  background-color: #9ebcbe; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn-hero a {
  text-decoration: none;
  color: white;
}
.btn-hero:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 767px) {
  .hero-text {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem !important;
    padding: 2.5rem !important;
  }
}
/* sec-1 */

.sec-1 {
  padding-top: 5rem;
  text-align: center;
  padding-bottom: 5rem;
}

.LINE {
  width: 2px;
  height: 1rem;
  background-color: #eaeaea;
}

/* sec-2 */
.sec-2 {
  background-color: #ecf5f4;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.card-text {
  background-color: white;
  width: 110%;
  transform: translate(-4.5%, -40%);
}

.sec-3 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.card-1 {
  margin-top: 4rem;
}
.card-1 h5 {
  background-color: #ecf5f4;
  padding: 10px;
}
.card-1 p {
  padding: 10px;
}
@media (max-width: 991px) {
  .card-1 {
    margin-top: 0rem;
  }
  .card-1 h5 {
    font-size: 16px;
  }
  .card-1 p {
    font-size: 14px;
  }
  .mini h5 {
    font-size: 15px;
  }
}

.mini {
  padding: 10px;
}

/* swiper */
.sec-4 {
  position: relative;
  height: 100%;
}

.sec-4 {
  background: #ecf5f4;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.swiper {
  width: 85%;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: -999;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 490px !important;
  height: 239px !important;
}

.swiper-card-text {
  padding: 2rem;
  padding-top: 4rem !important;
  width: 490px !important;
  height: 239px !important;
}
.swiper-buttons img {
  height: 2rem !important;
}
.swiper-buttons {
  display: flex;
  position: relative;
  transform: translate(0%, -30%);
  z-index: 999 !important;
}
@media (max-width: 517px) {
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px !important;
    height: 185px !important;
  }
  .swiper-card-text {
    padding: 3rem;
    padding-top: 2rem !important;
    width: 350px !important;
    height: 185px !important;
  }
}
/* sec-5 */
.image-1 {
  position: relative;
}
.news-card {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(229, 214, 214);
  padding: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}
.small-text {
  display: flex;
  font-size: 11px;
}
.small-text p {
  margin-right: 2rem;
  margin-bottom: 0;
}
.news-card-text {
  position: absolute;
  top: 78%;
  left: 6%;
  color: white;
}
@media (max-width: 475px) {
  .news-card-text {
    top: 60%;
  }
  .news-card-text h4 {
    font-size: 16px;
  }
}

.news-card h5 {
  font-size: 16px;
}

.image-1 {
  height: 0;
  overflow: hidden;
  padding-top: calc(6 / 5 * 55%);
  background: white;
  position: relative;
}

.image-1 img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.image-1 {
  filter: brightness(80%) grayscale(3%);
  transition: filter 0.5s ease;
}

.image-1:hover {
  filter: brightness(100%) grayscale(0%);
}
.image-1 img {
  transition: 0.5s;
}
.image-1:hover img {
  transform: scale(1.1) rotate(-3deg) !important;
}

/* small image */
.image-2 {
  height: 0;
  overflow: hidden;
  padding-top: calc(6 / 5 * 55%);
  background: white;
  position: relative;
}

.image-2 img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.image-2 {
  filter: brightness(80%) grayscale(3%);
  transition: filter 0.5s ease;
}

.image-2:hover {
  filter: brightness(100%) grayscale(0%);
}
.image-2 img {
  transition: 0.5s;
}
.image-2:hover img {
  transform: scale(1.1) rotate(-3deg) !important;
  @media only screen and (max-width: 575px) {
    .col-xs-6 {
      width: 48% !important;
      padding-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 399px) {
    .col-xs-6 {
      width: 100% !important;
    }
  }
}

/* sec-6 */

.image-text {
  width: 85%;
  background-color: white;
  transform: translate(8%, -60%);
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 991px) {
  .image-text p {
    font-size: 13px;
  }
  .image-text {
    padding: 1rem;
    transform: translate(8%, -40%);
  }
}

/* footer */
footer {
  background-color: #ecf5f4 !important;
}
.form-control {
  width: 80% !important;
  height: 2.8rem;
}

.footer-title {
  padding-bottom: 1.5rem;
  padding-top: 2rem;
}
.logo h4 {
  font-weight: 900 !important;
  font-size: 27px;
}
.form-btn {
  border-radius: 3px;
  margin-top: 0 !important;
  margin-left: 5px;
  padding: 10px 15px;
  box-shadow: none !important;
}
